# mall-cloud

./: .gitignore  ENVIRONMENT_VARIABLES.md  README.md  SECURITY.md  VapeMall_Technical_Project_Report.md  pom.xml
mall-admin/: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/intelijake/mall/api/dto/: CartItemDTO.java  OrderCreateDTO.java
mall-api/src/main/java/com/intelijake/mall/api/query/: CartQuery.java  OrderItemQuery.java  OrderQuery.java  ProductCategoryQuery.java  ProductQuery.java
mall-api/src/main/java/com/intelijake/mall/api/vo/: ProductCategoryVO.java  ProductVO.java
mall-api/src/main/java/com/intelijake/mall/customer/: CustomerClient.java  CustomerClientFallback.java
mall-api/src/main/java/com/intelijake/mall/order/: OrderClient.java  OrderClientFallback.java
mall-api/src/main/java/com/intelijake/mall/product/: ProductClient.java  ProductClientFallback.java
mall-customer/: pom.xml
mall-customer/src/main/java/com/intelijake/mall/: CustomerApplication.java
mall-customer/src/main/java/com/intelijake/mall/common/config/: MyMetaObjectHandler.java
mall-customer/src/main/java/com/intelijake/mall/common/constant/: OrderStatusConstant.java
mall-customer/src/main/java/com/intelijake/mall/common/util/: PasswordUtil.java  ThreadLocalUtil.java
mall-customer/src/main/java/com/intelijake/mall/customer/config/: CustomerServiceConfig.java  WebConfig.java
mall-customer/src/main/java/com/intelijake/mall/customer/controller/: CustomerController.java  ShippingAddressController.java  ShoppingCartController.java
mall-customer/src/main/java/com/intelijake/mall/customer/mapper/: CustomerMapper.java  ShippingAddressMapper.java  ShoppingCartMapper.java
mall-customer/src/main/java/com/intelijake/mall/customer/pojo/vo/: CartVO.java
mall-customer/src/main/java/com/intelijake/mall/customer/service/: EmailNotificationService.java  ICustomerService.java  IShippingAddressService.java  IShoppingCartService.java
mall-customer/src/main/java/com/intelijake/mall/customer/service/impl/: CustomerServiceImpl.java  EmailNotificationServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java
mall-customer/src/main/java/com/intelijake/mall/pojo/vo/: CartVO.java
mall-customer/src/main/resources/: application-local.yml  application-prod.yml
mall-customer/src/main/resources/mapper/: CustomerMapper.xml  ShippingAddressMapper.xml  ShoppingCartMapper.xml
mall-email/: Procfile  pom.xml
mall-email/src/main/java/com/intelijake/mall/: EmailApplication.java
mall-email/src/main/java/com/intelijake/mall/email/controller/: EmailController.java
mall-email/src/main/java/com/intelijake/mall/email/dto/: EmailResponse.java  OrderConfirmationEmailRequest.java  WelcomeEmailRequest.java
mall-email/src/main/java/com/intelijake/mall/email/mapper/: EmailLogMapper.java
mall-email/src/main/java/com/intelijake/mall/email/service/: EmailService.java
mall-email/src/main/java/com/intelijake/mall/email/service/impl/: EmailServiceImpl.java
mall-email/src/main/java/com/intelijake/mall/pojo/: EmailLog.java
mall-email/src/main/resources/: application-local.yml  application-prod.yml
mall-email/src/main/resources/mapper/: EmailLogMapper.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/intelijake/mall/: GatewayApplication.java
mall-gateway/src/main/java/com/intelijake/mall/common/config/: RabbitMQConfig.java
mall-gateway/src/main/java/com/intelijake/mall/common/constant/: RedisConstants.java
mall-gateway/src/main/java/com/intelijake/mall/common/interceptor/: LoginInterceptor.java
mall-gateway/src/main/java/com/intelijake/mall/common/util/: JwtUtil.java
mall-gateway/src/main/java/com/intelijake/mall/gateway/config/: GatewayConfig.java
mall-gateway/src/main/java/com/intelijake/mall/gateway/filter/: JwtAuthenticationGatewayFilterFactory.java
mall-gateway/src/main/java/com/intelijake/mall/pojo/: OperLog.java
mall-gateway/src/main/resources/: application-prod.yml  application.yml
mall-gateway/src/test/java/com/intelijake/mall/gateway/: EndToEndFunctionalityTest.java  GatewayRoutingTest.java  JwtAuthenticationIntegrationTest.java
mall-pojo/: pom.xml
mall-pojo/src/main/java/com/intelijake/mall/pojo/: Customer.java  ShippingAddress.java
mall-statistics/: Procfile  add-missing-columns.sql  pom.xml
mall-statistics/src/main/java/com/intelijake/mall/: StatisticsApplication.java
mall-statistics/src/main/java/com/intelijake/mall/common/config/: MybatisPlusConfig.java  S3Config.java
mall-statistics/src/main/java/com/intelijake/mall/common/constant/: MqConstant.java
mall-statistics/src/main/java/com/intelijake/mall/common/util/: AWSUtil.java  MultiDelayMessage.java
mall-statistics/src/main/java/com/intelijake/mall/pojo/: Admin.java  Product.java  ShoppingCart.java
mall-statistics/src/main/java/com/intelijake/mall/pojo/query/: CartQuery.java  CustomerQuery.java
mall-statistics/src/main/java/com/intelijake/mall/statistics/config/: RedisConfig.java
mall-statistics/src/main/java/com/intelijake/mall/statistics/controller/: StatisticsController.java
mall-statistics/src/main/java/com/intelijake/mall/statistics/mapper/: StatisticsMapper.java
mall-statistics/src/main/java/com/intelijake/mall/statistics/pojo/dto/: CategoryCountVO.java  CategorySalesVO.java  DailyRegistrationVO.java  DailyRevenueVO.java  MonthlyRevenueVO.java  PaymentMethodCountVO.java  StatusCountVO.java
mall-statistics/src/main/java/com/intelijake/mall/statistics/pojo/vo/: ChartDataVO.java  DashboardStatsVO.java  MonthlyDataVO.java  TopProductVO.java  TrendDataVO.java
mall-statistics/src/main/java/com/intelijake/mall/statistics/service/: IStatisticsService.java
mall-statistics/src/main/java/com/intelijake/mall/statistics/util/: DateUtils.java
mall-statistics/src/main/resources/: application-local.yml  application-prod.yml
mall-statistics/src/main/resources/mapper/: StatisticsMapper.xml
mall-statistics/src/test/java/com/intelijake/mall/: StatisticsApplicationTest.java
mall-statistics/src/test/java/com/intelijake/mall/statistics/util/: DateUtilsTest.java
(+167 files in other folders)
